<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
    <script src="Dissapearing_Ninja.js"></script>
    <style>
        div.row div{
            height: 200px;
            width: 200px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>Dissapearing Ninja</h1>
    <div class="row">
        <div class="col"><img id="pic1" src="Images/mini ninja turtle.jpg" height="200" width="200"></div>
        <div class="col"><img id="pic2" src="Images/mini ninja turtle.jpg" height="200" width="200"></div>
        <div class="col"><img id="pic3" src="Images/mini ninja turtle.jpg" height="200" width="200"></div>
        <div class="col"><img id="pic4" src="Images/mini ninja turtle.jpg" height="200" width="200"></div>
    </div>
    <div class="row">
        <div class="col"><img id="pic5" src="Images/mini ninja turtle.jpg" height="200" width="200"></div>
        <div class="col"><img id="pic6" src="Images/mini ninja turtle.jpg" height="200" width="200"></div>
        <div class="col"><img id="pic7" src="Images/mini ninja turtle.jpg" height="200" width="200"></div>
        <div class="col"><img id="pic8" src="Images/mini ninja turtle.jpg" height="200" width="200"></div>
    </div>
    <button id="reset">Reset!</button>
</body>
</html>