<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja To Cat</title>
    <script src= 'http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
    <script src="Ninja_to_cat.js"></script>
    <!-- <style>
        div{
            background-color: darkblue;
            margin: 3px;
        }
        #div0{
            height: 43px;
            width: 181px;
            background-image: url("images/cat0.png");
        }
        #div1{
            height: 51px;
            width: 181px;
            background-image: url("images/cat1.png");
        }
        #div2{
            height: 51px;
            width: 181px;
            background-image: url("images/cat2.png");
        }
        #div3{
            height: 51px;
            width: 181px;
            background-image: url("images/cat3.png");
        }
        #div4{
            height: 61px;
            width: 181px;
            background-image: url("images/cat4.png");
        }
    </style> -->
</head>
<body>
    <div id="divninja0"><img id="ninja0" src="images/ninja0.png" alt=""></div>
    <div id="divcat0"><img id="cat0" src="images/cat0.png" alt=""></div>
    <div id="divninja1"><img id="ninja1" src="images/ninja1.png" alt=""></div>
    <div id="divcat1"><img id="cat1" src="images/cat1.png" alt=""></div>
    <div id="divninja2"><img id="ninja2" src="images/ninja2.png" alt=""></div>
    <div id="divcat2"><img id="cat2" src="images/cat2.png" alt=""></div>
    <div id="divninja3"><img id="ninja3" src="images/ninja3.png" alt=""></div>
    <div id="divcat3"><img id="cat3" src="images/cat3.png" alt=""></div>
    <div id="divninja4"><img id="ninja4" src="images/ninja4.png" alt=""></div>
    <div id="divcat4"><img id="cat4" src="images/cat4.png" alt=""></div>
</body>
</html>